replicaCount: 1

image:
  repository: ghcr.io/sidestream-tech/the-scaffold/fullstack-nuxt3
  tag: main
  pullPolicy: IfNotPresent

imagePullSecret: "docker-config"

volumes: []

volumeMounts: []

commitShortSHA:

service:
  type: ClusterIP
  annotations: {}
  ports:
    http:
      port: 3000
  health: /api/healthz
  env:
    - name: "NUXT_DATABASE_HOST"
      value: "postgresql"
    - name: "NUXT_DATABASE_USERNAME"
      value: "postgres"
    - name: "NUXT_DATABASE_PORT"
      value: "5432"
    - name: "NUXT_DATABASE_DATABASE"
      value: "postgres"

podAutoscaler:
  minReplicas: 1
  maxReplicas: 1
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 75

oauth2:
  enabled: true

ingress:
  enabled: enabled
  cert: cloudflare-issuer
  url: fullstack-nuxt3.the-scaffold.k8s.sidestream.tech
  timeoutEnabled: false
  annotations: {}

resources:
  limits:
    cpu: 100m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 512Mi

secrets:
  name: fullstack-nuxt3-database
  data:
    nuxt_database_password: "postgres"
